spring.application.name=bookstore

spring.datasource.url=jdbc:postgresql://rfdxuckjiwbeddykefpg.db.ap-south-1.nhost.run:5432/rfdxuckjiwbeddykefpg
spring.datasource.username=postgres
spring.datasource.password=Durgarao12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
