<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Transactions</title>
    <style>
         /* Navigation styles */
         nav {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }
        nav a:hover {
            background-color: #555;
        }
        /* Basic styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        /* Table styles */
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            color: #333;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" th:href="@{/user/}" th:text="Home"></a>
    </nav>
    <h1>User Transactions</h1>
    <table>
        <tr>
            <th>Date</th>
            <th>Amount</th>
            <th>Purchased Books</th>
        </tr>
        <tr th:each="transaction : ${transactions}">
            <td th:text="${#dates.format(transaction.date, 'yyyy-MM-dd HH:mm:ss')}"></td>
            <td th:text="${transaction.amount}"></td>
            <td>
                <div th:each="item : ${transaction.purchasedBooks}" style="margin-bottom: 20px; border: 1px solid #ddd; padding: 10px;">
                    <h3 th:text="${item.book.title}" style="margin: 0;"></h3>
                    <p style="margin: 0;">Quantity: <span th:text="${item.quantity}"></span></p>
                    <!-- display other book properties... -->
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
